{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es6" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false
  },

  "include": [
    "features/**/*.ts", "src/screenplay/Api/requests/oktaRequest.ts", "src/expect.ts", "src/screenplay/Api/authentication/sessionToken.ts"
  ],

  "exclude": [
    "node_modules",
    "node_modules/"
  ]
}